artifact_path: file:///C:/Users/matcavalcanti/OneDrive%20-%20Deloitte%20%28O365D%29/Documentos/C%C3%B3digos/Bootcamp/semana%203/desmonstrando-dvc/mlruns/290833165582747356/models/m-5c375ac157c141d899f889f8ab40913b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-5c375ac157c141d899f889f8ab40913b
model_size_bytes: 31123703
model_uuid: m-5c375ac157c141d899f889f8ab40913b
prompts: null
run_id: 44db05af51484b9ab7862dbf4665148b
utc_time_created: '2025-11-14 14:44:22.210301'
