artifact_path: file:///C:/Users/matcavalcanti/OneDrive%20-%20Deloitte%20%28O365D%29/Documentos/C%C3%B3digos/Bootcamp/semana%203/desmonstrando-dvc/mlruns/290833165582747356/models/m-23ba763b7ab64277b07e2db6d8558450/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
mlflow_version: 3.6.0
model_id: m-23ba763b7ab64277b07e2db6d8558450
model_size_bytes: 31123703
model_uuid: m-23ba763b7ab64277b07e2db6d8558450
prompts: null
run_id: 4aaffddee1bc40939dcdf21141a2c07c
utc_time_created: '2025-11-13 19:45:42.910263'
